import os


# Data Base

os.environ.seltdefault(
    "DATABASE_URL","postgres://gwyxsosq:udHXO5FrMQBaJP7UQN29XDFMLwZ5umoQ@snuffleupagus.db.elephantsql.com/gwyxsosq"
    ) 
    
# Cloudinary 
os.environ.seltdefault(
    "CLOUD_NAME","djl7cfcdf"
    )

os.environ.seltdefault(
    "CLOUD_SECRET_KEY","_VC4xP1HNyVMYV5_qaUy3yVBDik"
    )

os.environ.seltdefault(
    "CLOUD_API_KEY","861622943217342"
    )

os.environ.seltdefault(
    "CLOUDINARY_URL","cloudinary://861622943217342:_VC4xP1HNyVMYV5_qaUy3yVBDik@djl7cfcdf"
    )
